{
  "name": "talenco-bj",
  "version": "1.0.0",
  "description": "Plateforme de recrutement Talenco.bj",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod",
    "build": "node build.js"
  },
  "devDependencies": {
    "javascript-obfuscator": "^4.1.1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.43.0",
    "fedapay": "^1.2.5",
    "nodemailer": "^6.9.13",
    "pdf-parse": "^1.1.1",
    "uuid": "^9.0.1"
  },
  "engines": {
    "node": ">=18"
  }
}
